server {
    listen 80;

    location / {
        proxy_pass http://gunicorn-app-flask:5000; # Nome do serviço no compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}