#este é basicamente um container extremamente leve que substitui
#o servidor nativo do Flask por um motor de nível de produção (gunicorn)
#seguindo boas práticas de segurança
#pega o app e injeta no container

#imagem leve reduz superfície de ataque
FROM python:3.11-alpine3.23

#impede python de gerar arquivos .pyc e permite logs em tempo real
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache libpng

#instalando dependências de segurança do so
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    python3-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY --chown=appuser:appuser requirements.txt .

RUN apt-get purge -y --auto-remove \
    gcc \
    python3-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m appuser

COPY . .

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "run.app"]