FROM python:3.11-alpine3.23

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

#atualiza SO e corrige vulnerabilidades
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache libpng

#instala dependências temporárias para build
RUN apk add --no-cache \
    curl \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev

#atualiza pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

#remove dependências de build para reduzir superfície de ataque
RUN apk del \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev

#cria usuário não-root
RUN adduser -D appuser

COPY . .

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "run:app"]